<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Notification"/>

        <CheckBox
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide notification if any new event"
            android:id="@+id/eventNewNotify"
            android:layout_marginEnd="22dp" />

    <CheckBox
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide notification about the events voted"
        android:id="@+id/eventNotify"
        android:layout_marginEnd="22dp" />

</LinearLayout>